{
	"name": "hatchgrid",
	"version": "1.0.0",
	"description": "Hatchgrid Monorepo",
	"private": true,
	"type": "module",
	"license": "Hatchgrid Custom License",
	"homepage": "https://hatchgrid.tech",
	"author": "Hatchgrid Team",
	"keywords": [
		"hatchgrid",
		"monorepo"
	],
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.13.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/dallay/hatchgrid.git",
		"branch": "main"
	},
	"bugs": {
		"url": "https://github.com/dallay/hatchgrid/issues"
	},
	"workspaces": {
		"packages": [
			"client/apps/*",
			"client/packages/*",
			"client/config"
		]
	},
	"scripts": {
		"update-deps": "pnpm update -i -r --latest",
		"preinstall": "npx only-allow pnpm",
		"prepare": "pnpm exec lefthook install",
		"dev": "pnpm --recursive --parallel run dev",
		"dev:landing": "pnpm --filter @hatchgrid/landing-page dev",
		"build": "pnpm --recursive run build",
		"build:landing": "pnpm --filter @hatchgrid/landing-page build",
		"preview:landing": "pnpm --filter @hatchgrid/landing-page preview",
		"test": "pnpm --recursive run test",
		"lint": "pnpm --recursive --parallel run lint",
		"lint:strict": "pnpm --recursive --parallel run lint:strict",
		"check": "pnpm --recursive run check",
		"clean": "pnpm --recursive run clean",
		"backend:build": "./gradlew build",
		"backend:run": "./gradlew bootRun",
		"backend:test": "./gradlew test",
		"backend:clean": "./gradlew clean",
		"start": "run-p backend:run dev",
		"check-updates": "pnpm --recursive exec -- pnpm outdated",
		"test:all": "pnpm backend:test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"lefthook": "^1.12.2",
		"npm-run-all2": "^8.0.4",
		"rimraf": "^6.0.1",
		"tree-extended": "^4.6.0",
		"vite": "^7.0.5",
		"vitest": "^3.2.4"
	}
}
