{
  "name": "@hatchgrid/landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx astro dev",
    "build": "npx astro build",
    "preview": "npx astro preview",
    "astro": "npx astro"
  },
  "dependencies": {
    "astro": "^5.7.12"
  },
  "license": "Hatchgrid Custom License"
}
